POSTS_PORT=4000
COMMENTS_PORT=4001
QUERY_PORT=4002
MODERATION_PORT=4003
EVENT_BUS_PORT=4005

POSTS_URI=http://posts-clusterip-srv:4000
COMMENTS_URI=http://comments-srv:4001
QUERY_URI=http://query-srv:4002
MODERATION_URI=http://moderation-srv:4003
EVENT_BUS_URI=http://event-bus-srv:4005